Plugins/Turbolink/Tools/group.proto

syntax = "proto3";

package group;
option go_package = "./group";


enum GroupType {
	GROUP_NONE = 0;
	GROUP_PLAYER_ORG = 1;
	GROUP_ADV_PARTY = 2;
}

message GroupMember {
	string uuid = 1;
	string role = 2;
}

message GroupState {
	string uuid = 1;
	string name = 2;
	GroupType type = 3;
	repeated GroupMember members = 4; 
}

message CreateGroupReq {
	string group_name = 1;
	GroupType group_type = 2;
	string owner_uuid = 3;
	string world_uuid = 4;
}

message CreateGroupRes {
	GroupState group_state = 1;
}

message JoinGroupReq {
	string group_uuid = 1;
	string applicant_uuid = 2;
}

message JoinGroupRes {
	GroupState group_state = 1;
}

service GroupService {
	rpc CreateGroup (CreateGroupReq) returns (CreateGroupRes);
	rpc JoinGroup (JoinGroupReq) returns (JoinGroupRes);

}